#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1b93afe1a27576a028754ccd4032f5ba:608b9534ce46fb64c00b723a87eb683e:05fd26cb8b6a0b7caf28c60684cce6ef$
#
:format=40300
:texture=sheet.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Background-background;1;735;384;288; 0.5;0.5; 0;0;0;0; 4;384;0;0;0;0;288;384;288; 2;1;2;3;0;1;3
Background-middleground;1;475;384;258; 0.5;0.5581395348837209; 0;0;0;0; 15;146;233;165;201;194;193;219;217;257;152;292;174;328;152;359;163;370;189;384;172;384;0;0;0;0;219;8;246;115;258; 13;12;13;14;0;1;12;7;9;10;7;8;9;6;7;10;4;6;10;4;5;6;4;10;11;2;3;4;2;4;11;1;2;11;1;11;12;0;12;14
props-sliced-barrel;421;699;24;30; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;30;24;30; 2;1;2;3;0;1;3
props-sliced-crate-stack;387;878;73;68; 0.5;0.5; 0;0;0;0; 7;73;34;73;0;0;0;0;36;16;40;16;68;57;68; 5;4;5;6;2;3;4;0;1;4;1;2;4;0;4;6
props-sliced-crate;454;841;39;35; 0.5;0.5; 0;0;0;0; 5;39;34;39;0;0;0;0;35;37;35; 3;2;3;4;1;2;4;0;1;4
props-sliced-house-a;1;44;168;183; 0.5;0.5; 0;0;0;0; 9;168;131;168;128;162;84;162;0;5;0;0;125;0;130;50;183;118;183; 7;2;7;8;5;6;7;4;2;3;4;5;2;2;5;7;1;2;8;0;1;8
props-sliced-house-b;1;229;209;244; 0.49760765550239233;0.5; 0;0;0;0; 6;209;170;209;0;1;0;0;155;19;244;181;244; 4;3;4;5;0;1;3;1;2;3;0;3;5
props-sliced-house-c;171;49;221;178; 0.5;0.5140449438202247; 0;0;0;0; 10;221;101;221;89;215;87;214;0;7;0;0;91;0;127;13;167;52;178;204;178; 8;2;8;9;6;7;8;5;8;2;4;2;3;4;5;2;5;6;8;0;1;2;0;2;9
props-sliced-sign;454;794;37;45; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;45;37;45; 2;1;2;3;0;1;3
props-sliced-street-lamp;453;684;35;108; 0.5;0.5; 0;0;0;0; 7;35;81;22;65;22;0;13;0;0;88;0;108;35;108; 5;4;5;6;1;2;3;1;3;4;0;4;6;0;1;4
props-sliced-wagon;387;948;93;75; 0.5;0.5; 0;0;0;0; 5;93;47;93;0;0;0;0;75;78;75; 3;2;3;4;0;1;2;0;2;4
props-sliced-well;387;811;65;65; 0.5;0.5; 0;0;0;0; 4;65;0;0;0;0;65;65;65; 2;1;2;3;0;1;3
sliced-tileset-ground-b;493;757;16;40; 0.5;0.6; 0;0;0;0; 4;16;0;0;0;0;40;16;40; 2;1;2;3;0;1;3
sliced-tileset-ground-corner;462;912;48;32; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;32;48;32; 2;1;2;3;0;1;3
sliced-tileset-ground-right-corner;490;681;16;32; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;32;16;32; 2;1;2;3;0;1;3
sliced-tileset-ground-shadow;421;665;16;32; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;32;16;32; 2;1;2;3;0;1;3
sliced-tileset-ground-wall-b;462;878;48;32; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;32;48;32; 2;1;2;3;0;1;3
sliced-tileset-ground-wall;473;647;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
sliced-tileset-ground-wood-legs;439;600;32;16; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;16;32;16; 2;1;2;3;0;1;3
sliced-tileset-ground;490;715;16;40; 0.5;0.6; 0;0;0;0; 4;16;0;0;0;0;40;16;40; 2;1;2;3;0;1;3
sliced-tileset-left-corner;473;613;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
sliced-tileset-left-roof;387;731;64;78; 0.5;0.5128205128205128; 0;0;0;0; 5;64;77;64;0;0;0;0;11;16;78; 3;1;3;4;1;2;3;0;1;4
sliced-tileset-left-slope;421;631;16;32; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;32;16;32; 2;1;2;3;0;1;3
sliced-tileset-right-corner;421;597;16;32; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;32;16;32; 2;1;2;3;0;1;3
sliced-tileset-right-roof;482;946;26;77; 0.6153846153846154;0.5194805194805194; 0;0;0;0; 4;26;0;0;0;0;77;6;77; 2;1;2;3;0;1;3
sliced-tileset-right-slope;439;566;16;32; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;32;16;32; 2;1;2;3;0;1;3
sliced-tileset-roof;495;799;16;77; 0.5;0.5194805194805194; 0;0;0;0; 4;16;0;0;0;0;77;16;77; 2;1;2;3;0;1;3
sliced-tileset-shadow;387;563;16;32; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;32;16;32; 2;1;2;3;0;1;3
sliced-tileset-slope;405;563;16;32; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;32;16;32; 2;1;2;3;0;1;3
sliced-tileset-stairs-left;457;561;16;32; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;32;16;32; 2;1;2;3;0;1;3
sliced-tileset-stairs-mirror-left;459;536;16;23; 0.5;0.6956521739130435; 0;0;0;0; 4;16;0;0;0;0;23;16;23; 2;1;2;3;0;1;3
sliced-tileset-stairs-mirror-right;423;532;16;32; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;32;16;32; 2;1;2;3;0;1;3
sliced-tileset-stairs-mirror;387;529;16;32; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;32;16;32; 2;1;2;3;0;1;3
sliced-tileset-stairs-right;477;536;16;23; 0.5;0.6956521739130435; 0;0;0;0; 4;16;0;0;0;0;23;16;23; 2;1;2;3;0;1;3
sliced-tileset-stairs-wall-left;405;529;16;32; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;32;16;32; 2;1;2;3;0;1;3
sliced-tileset-stairs-wall-mirror-left;475;561;16;32; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;32;16;32; 2;1;2;3;0;1;3
sliced-tileset-stairs-wall-mirror-right;493;561;16;32; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;32;16;32; 2;1;2;3;0;1;3
sliced-tileset-stairs-wall-mirror;441;527;16;32; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;32;16;32; 2;1;2;3;0;1;3
sliced-tileset-stairs-wall-right;423;498;16;32; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;32;16;32; 2;1;2;3;0;1;3
sliced-tileset-stairs-wall;387;495;16;32; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;32;16;32; 2;1;2;3;0;1;3
sliced-tileset-stairs;405;495;16;32; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;32;16;32; 2;1;2;3;0;1;3
sliced-tileset-top-left-wood;387;631;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
sliced-tileset-top-right-wood;387;597;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
sliced-tileset-top-wood;459;520;16;14; 0.5;0.4285714285714286; 0;0;0;0; 4;16;0;0;0;0;14;16;14; 2;1;2;3;0;1;3
sliced-tileset-wall-b;495;543;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
sliced-tileset-wall;495;525;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
sliced-tileset-window-bars;387;665;32;64; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;64;32;64; 2;1;2;3;0;1;3
sliced-tileset-window;439;618;32;64; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;64;32;64; 2;1;2;3;0;1;3
sliced-tileset-wood-legs;473;595;31;16; 0.5161290322580645;0.5; 0;0;0;0; 4;31;0;0;0;0;16;31;16; 2;1;2;3;0;1;3
